# SOA-Project

./: .project  README.md  pom.xml
src/main/java/tn/iit/examds/: Etudiant.java  EtudiantResouce.java  ListEtudiantBD.java  MyResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
